<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tn</groupId>
    <artifactId>tn-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.tn.ps</groupId>
  <artifactId>pet-store-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>

    <!-- 3rd party versions -->
<!--    <cucumber.version>4.8.0</cucumber.version>-->
<!--    <jetty.version>9.4.20.v20190813</jetty.version>-->
<!--    <junit.version>5.8.1</junit.version>-->
<!--    <guava.version>27.0.1-jre</guava.version>-->
<!--    <lombok.version>1.18.20</lombok.version>-->
<!--    <reactor.version>3.4.5</reactor.version>-->
<!--    <spring.version>5.3.21</spring.version>-->
<!--    <spring-boot.version>2.7.5</spring-boot.version>-->
<!--    <spring-cloud.version>3.1.4</spring-cloud.version>-->
<!--    <test-containers.version>1.17.1</test-containers.version>-->

    <docker-image-repository>${project.name}</docker-image-repository>

<!--    <maven.compiler.release>16</maven.compiler.release>-->
<!--    <maven.compiler.source>16</maven.compiler.source>-->
<!--    <maven.compiler.target>16</maven.compiler.target>-->
<!--    <maven.compiler.executable>javac16</maven.compiler.executable>-->

<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

  </properties>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.5</version>
    </dependency>

  </dependencies>

  <dependencyManagement>

    <dependencies>

      <!-- tn -->

      <dependency>
        <groupId>com.tn.query</groupId>
        <artifactId>tn-query-jpa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.tn</groupId>
        <artifactId>tn-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <!-- 3rd party -->

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>2.1.214</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
<!--        <version>21.1.0.0</version>-->
        <version>21.8.0.0</version>
      </dependency>

<!--      <dependency>-->
<!--        <groupId>com.google.guava</groupId>-->
<!--        <artifactId>guava</artifactId>-->
<!--        <version>${guava.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>com.google.guava</groupId>-->
<!--        <artifactId>guava-testlib</artifactId>-->
<!--        <version>${guava.version}</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-java</artifactId>-->
<!--        <version>${cucumber.version}</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-junit</artifactId>-->
<!--        <version>${cucumber.version}</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-spring</artifactId>-->
<!--        <version>${cucumber.version}</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>io.projectreactor</groupId>-->
<!--        <artifactId>reactor-core</artifactId>-->
<!--        <version>${reactor.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>io.projectreactor</groupId>-->
<!--        <artifactId>reactor-test</artifactId>-->
<!--        <version>${reactor.version}</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>io.zipkin.brave</groupId>-->
<!--        <artifactId>brave</artifactId>-->
<!--        <version>5.9.5</version>-->
<!--      </dependency>-->

      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>9.12.0</version>
      </dependency>

<!--      <dependency>-->
<!--        <groupId>org.glassfish</groupId>-->
<!--        <artifactId>javax.json</artifactId>-->
<!--        <version>1.1.4</version>-->
<!--      </dependency>-->

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.5.1</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
      </dependency>

<!--      <dependency>-->
<!--        <groupId>org.mockito</groupId>-->
<!--        <artifactId>mockito-core</artifactId>-->
<!--        <version>3.6.28</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-aop</artifactId>-->
<!--        <version>${spring.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-beans</artifactId>-->
<!--        <version>${spring.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-core</artifactId>-->
<!--        <version>${spring.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-context</artifactId>-->
<!--        <version>${spring.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-jdbc</artifactId>-->
<!--        <version>${spring.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-test</artifactId>-->
<!--        <version>${spring.version}</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-web</artifactId>-->
<!--        <version>${spring.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-webflux</artifactId>-->
<!--        <version>${spring.version}</version>-->
<!--      </dependency>-->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-data-jdbc</artifactId>-->
<!--        <version>${spring-boot.version}</version>-->
<!--      </dependency>-->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jetty</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
<!--        <exclusions>-->
<!--          <exclusion>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--          </exclusion>-->
<!--        </exclusions>-->
      </dependency>

<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-kubernetes</artifactId>-->
<!--        <version>1.1.9.RELEASE</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-sleuth</artifactId>-->
<!--        <version>${spring-cloud.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-zipkin</artifactId>-->
<!--        <version>${spring-cloud.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.testcontainers</groupId>-->
<!--        <artifactId>testcontainers</artifactId>-->
<!--        <version>${test-containers.version}</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.testcontainers</groupId>-->
<!--        <artifactId>junit-jupiter</artifactId>-->
<!--        <version>${test-containers.version}</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

    </dependencies>

  </dependencyManagement>

  <profiles>

    <profile>
      <id>assembly</id>
      <activation>
        <file>
          <exists>src/main/assembly/assembly.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>package-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>docker</id>
      <activation>
        <file>
          <exists>Dockerfile</exists>
        </file>
        <property>
          <name>!skipDocker</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.13</version>
            <executions>
              <execution>
                <id>default</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                  <!-- push requires a remote repo to push to - need to setup at some point -->
                  <!-- <goal>push</goal> -->
                </goals>
              </execution>
            </executions>
            <configuration>
              <repository>${docker-image-repository}</repository>
              <tag>${project.version}</tag>
              <buildArgs>
                <IMAGE_DIR>target/${project.name}-${project.version}</IMAGE_DIR>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <repositories>

    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/nickersan/maven-repository</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

</project>